{
    "name": "chuva-inc/exercicios-2023",
    "description": "Exercícios do processo seletivo da Chuva Inc.",
    "type": "project",
    "license": "None",
    "autoload": {
        "psr-4": {
            "Chuva\\Php\\": "src/",
            "Chuva\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "webscrapping": "php -r \"require 'vendor/autoload.php'; Chuva\\Php\\WebScrapping\\Main::run();\""
    },
    "require": {
        "openspout/openspout": "^4.6",
        "psalm/phar": "^4.7",
        "drupal/coder": "8.3.x-dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "phpunit/phpunit": "10.5.x-dev"
    }
}
